/* Image banner */
.image-banner {
  position: relative;
  display: flex;
  height: 90vh;
  width: 100%;
}
.image-banner img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.accommodation {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 30px 14%;
  position: relative;
  overflow: hidden;
}
.accommodation-container {
  align-items: center;
  z-index: 2;
}
.accommodation-container h1,
p {
  margin-bottom: 24px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  width: 100%;
}
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: 350px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}
.card-content {
  padding: 20px;
}
.card-content h2,
p {
  margin-bottom: 16px;
}
.palm-leaf-top {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  transform: scaleY(-1);
  transform: scale(-1);
  height: 1400px;
  top: -50px;
  right: -250px;
}
.palm-leaf-bottom {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  height: 1400px;
  bottom: 0;
  left: -250px;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .palm-leaf-bottom,
  .palm-leaf-top {
    display: none;
  }
}
